noinst_LIBRARIES = libctsim.a 
AM_CPPFLAGS=@my_includes@
EXTRA_DIST=Makefile.nt

libctsim_a_SOURCES = filter.cpp scanner.cpp projections.cpp phantom.cpp imagefile.cpp backprojectors.cpp array2dfile.cpp trace.cpp procsignal.cpp reconstruct.cpp fourier.cpp ctndicom.cpp


